# Aula 2 - Exercícios - Python e Pandas
### Consulta a internet (Google, Stackoverflow e etc) liberada!!

#### Fonte dos exercícios:
1 - https://www.w3resource.com/python-exercises/python-basic-exercises.php

2 - https://www.kaggle.com/python10pm/pandas-75-exercises-with-solutions

3 - https://www.kaggle.com/python10pm/pandas-exercises-with-solutions-3-3

In [90]:
# Importe as bibliotecas pandas e numpy
import pandas as pd
import numpy as np

### 2.1 Escreva uma função para retornar os itens de uma determinada série 
### que não estejam presentes em outra série 
#### Exemplo: Considere uma Serie A com os valores [1, 2, 3, 4, 5, 6, 7, 8], e
####          uma Serie B com os valores [2, 4, 6, 8, 10, 12]
#### Resultado Esperado: Uma Serie com os valores [1, 3, 5, 7]

In [116]:
# Dica 1: a função .isin da Serie retorna uma Serie de valores booleanos representando a 
#      intersecção da de duas series
# Dica 2: o operador ~ serve para inverter os valores booleanos de uma Serie.
#      Exemplo: 
#        ~pd.Series([True, False]) 
#        0    False
#        1     True
#        dtype: bool

def complemento(s1, s2):
    """retorne os valores do complemento de s1 em relação a s2
    """
    # YOUR CODE HERE
    try:
        interseccao = s1.isin(s2)
        itensfora = ~interseccao
        return s1.loc[itensfora]
    except:
        raise NotImplementedError('Não implementado.')

In [117]:
## Faça seus testes aqui
s1 = pd.Series([1, 2, 3, 4, 5, 6, 7, 8]) 
s2 = pd.Series([2, 4, 6, 8, 10, 12]) 
complemento(s1, s2)

0    1
2    3
4    5
6    7
dtype: int64

In [93]:
# Validação para nota
s1 = pd.Series([1, 2, 3, 4, 5, 6, 7, 8]) 
s2 = pd.Series([2, 4, 6, 8, 10, 12]) 
c12 = pd.Series([1, 3, 5, 7]) 
c21 = pd.Series([10, 12]) 

assert complemento(s1,s2).reset_index()[0].equals(c12)
assert complemento(s2,s1).reset_index()[0].equals(c21)

### 2.2 Escreva uma função para obter os itens que não são comuns em duas séries.
### Ou seja, estão na uniao mas não na intersecção.
#### Exemplo: Considere uma Serie A com os valores [1, 2, 3, 4, 5, 6, 7, 8], e
####          uma Serie B com os valores [2, 4, 6, 8, 10, 12]
#### Resultado Esperado: Uma Serie com os valores [1, 3, 5, 7,10,12]

In [94]:
# Dica 1: Use a função np.union1d para calcular a união de duas Series.
#     Exemplo: o código pd.Series(np.union1d(t1, t2)) crie uma Serie da união de t1 e t2

def complemento2(s1, s2):
    """retorne os valores que não são comuns em duas séries
    """
    # YOUR CODE HERE
    try:
        naocomuns1 = s1.loc[~s1.isin(s2)]
        naocomuns2 = s2.loc[~s2.isin(s1)]
        uniao = np.union1d(naocomuns1, naocomuns2)
        
        return pd.Series(uniao)
    except:
        raise NotImplementedError('Não implementado.')

In [95]:
## Faça seus testes aqui
s1 = pd.Series([1, 2, 3, 4, 5, 6, 7, 8]) 
s2 = pd.Series([2, 4, 6, 8, 10, 12])

complemento2(s1, s2)

0     1
1     3
2     5
3     7
4    10
5    12
dtype: int64

In [96]:
# Validação para nota
s1 = pd.Series([1, 2, 3, 4, 5, 6, 7, 8]) 
s2 = pd.Series([2, 4, 6, 8, 10, 12]) 
c = pd.Series([1, 3, 5, 7, 10, 12]) 

assert complemento2(s1,s2).reset_index()[0].equals(c)

### 2.3 Escreva uma função para selecionar as linhas de um dataframe onde o valor
### na coluna especificada seja ausente (NA)

In [97]:
def seleciona_null(df, col):
    """retorne as linhas cujo valor na coluna col seja ausente (NA)
    """
    # YOUR CODE HERE
    try:
        return df.loc[df[col].isna()]
        
    except:        
        raise NotImplementedError('Não implementado.')

In [98]:
## Faça seus testes aqui
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)


seleciona_null(df, 'score')

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [99]:
# Validação para nota
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
assert seleciona_null(df, 'score').equals(df.loc[['d', 'h']])
seleciona_null(df, 'score')

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

### 2.4 Escreva uma função para mudar o conteúdo de uma coluna de um dataframe, 
### especificando como parâmetros de entrada o nome da coluna, o valor original e o 
### novo valor.
#### Exemplo:
|    | name      |   score | qualify   |
|:---|:----------|--------:|:----------|
| a  | Anastasia |    12.5 | yes       |
| b  | Dima      |     9   | no        |
| c  | Katherine |    16.5 | yes       |
| d  | James     |   nan   | no        |

#### Resultado Esperado:
|    | name      |   score | qualify   |
|:---|:----------|--------:|:----------|
| a  | Anastasia |    12.5 | yes       |
| b  | Dima      |     9   | no        |
| c  | Katherine |    16.5 | yes       |
| d  | Suresh    |   nan   | no        |

In [100]:
# Dica: Use a função replace da Serie. A função replace tem um parâmetro inplace 
#       para modificar o proprio objeto.

def change_value(df, col, orig, new):
    """altere a coluna col do dataframe df substituindo orig por new
    """
    # YOUR CODE HERE
    try:
        df[col].replace({orig : new}, inplace=True)
        return df
        
    except:
        raise NotImplementedError()

In [101]:
## Faça seus testes aqui
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
                       'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data, index=labels)

change_value(df, 'name', 'James', 'Suresh')

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d     Suresh    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [102]:
# Validação para nota
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
                       'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_data2 = {'name': ['Anastasia', 'Dima', 'Katherine', 'Suresh', 'Emily',
                       'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data, index=labels) 
df2 = pd.DataFrame(exam_data2, index=labels) 

assert change_value(df, 'name', 'James', 'Suresh').equals(df2)

### 2.5 Escreva uma função para mudar o conteúdo de uma coluna de um dataframe 
### de valores do tipo string ('yes' ou 'no') para uma coluna do tipo booleano 
### parametrizando no nome da coluna a ser alterada.
#### Exemplo: Considere o dataframe a seguir
|    | name      |   score | qualify   |
|:---|:----------|--------:|:----------|
| a  | Anastasia |    12.5 | yes       |
| b  | Dima      |     9   | no        |
| c  | Katherine |    16.5 | yes       |

#### Resultado Esperado:
|    | name      |   score | qualify   |
|:---|:----------|--------:|:----------|
| a  | Anastasia |    12.5 | True      |
| b  | Dima      |     9   | False     |
| c  | Katherine |    16.5 | True      |

In [104]:
# Dica: use a função map da Serie

def change_yes_no(df, col):
    """altere o data frame na coluna col substituindo 'yes' por True e 'no' por False
    """
    # YOUR CODE HERE
    try:
        df[col].replace({'yes' : True, 'no' : False}, inplace=True)
        return df
        
    except:       
        raise NotImplementedError('Não implementado.')

In [105]:
## Faça seus testes aqui
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
                       'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data, index=labels) 
change_yes_no(df, 'qualify')

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d      James    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

In [ ]:
# Validação para nota
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
                       'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_data2 = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
                       'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'qualify': [True, False, True, False, False, True, True, False, False, True]}
df = pd.DataFrame(exam_data, index=labels) 
df2 = pd.DataFrame(exam_data2, index=labels) 

assert change_yes_no(df, 'qualify').equals(df2)

### 2.6 Escreva uma função para retornar ordenar um DataFrame 
### por colunas (Ex.: [col1, col2,...,colK] e retornar as top N linhas do DataFrame ordenado 
#### Use o dataset Diamonds (https://www.kaggle.com/shivam2503/diamonds) 
#### O código a seguir faz o download deste dataset.

In [106]:
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [111]:
# Dica 1: Use a função sort_values do DataFrame. 
#         Esta função possui os parâmetros inplace e ascending.

def topN_sorted(df, cols, n):
    """retorne as top n linhas ordenadas por cols
    """
    # YOUR CODE HERE
    try:
        df.sort_values(by=list(cols), ascending=False, inplace=True)
        return df.iloc[:n]
    except:
        raise NotImplementedError('Não Implementado.')

In [112]:
## Faça seus testes aqui

df = pd.DataFrame({'carat':[2.29, 2.0, 1.51],'cut':['Premium', 'Very Good', 'Ideal'],
                   'color':['I', 'G', 'G'],'clarity':['VS2', 'SI1', 'IF'],
                   'depth':[60.8, 63.5, 61.7],'table':[60.0, 56.0, 55.0],
                   'price':[18823, 18818, 18806],'x':[8.5, 7.9, 7.37],
                   'y':[8.47, 7.97, 7.41],'z':[5.16, 5.04, 4.56]},
                 index=[27749, 27748, 27747])

#diamonds.sort_values(by=['price', 'clarity'], ascending=False, inplace=True)
#diamonds.iloc[:3]

topN_sorted(diamonds, ['price', 'clarity'], 3)

       carat        cut color clarity  depth  table  price     x     y     z
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50  8.47  5.16
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04
27747   1.51      Ideal     G      IF   61.7   55.0  18806  7.37  7.41  4.56

In [113]:
# Validação para nota
df = pd.DataFrame({'carat':[2.29, 2.0, 1.51],'cut':['Premium', 'Very Good', 'Ideal'],
                   'color':['I', 'G', 'G'],'clarity':['VS2', 'SI1', 'IF'],
                   'depth':[60.8, 63.5, 61.7],'table':[60.0, 56.0, 55.0],
                   'price':[18823, 18818, 18806],'x':[8.5, 7.9, 7.37],
                   'y':[8.47, 7.97, 7.41],'z':[5.16, 5.04, 4.56]},
                 index=[27749, 27748, 27747])

assert topN_sorted(diamonds,['price', 'clarity'], 3).equals(df)

### 2.7 Considerando o dataset Diamonds, escreva uma função para retornar as informações
### dos diamantes que atendam a especificação x > N e y > N e Z > N
#### Use o dataset Diamonds (https://www.kaggle.com/shivam2503/diamonds) 
#### O código a seguir faz o download deste dataset

In [122]:
# Dica 1: Use o operador & (AND) para realizar a conjunção lógica (p ^ q).
#         Use a sintaxe com colchete e parênteses df[(S1) & (S2) & (S3)]

def filter_xyz(df, n):
    """retorne as linhas que atendam a especificação x > n e y > n e Z > n
    """
    # YOUR CODE HERE
    try:
        return df.loc[(df['x'] > n) & (df['y'] > n) & (df['z'] > n)]
        
    except:
        raise NotImplementedError('Não implementado.')

In [128]:
## Faça seus testes aqui

filter_xyz(diamonds, 4)

       carat        cut color clarity  depth  table  price     x     y     z
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50  8.47  5.16
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04
27747   1.51      Ideal     G      IF   61.7   55.0  18806  7.37  7.41  4.56
27746   2.07      Ideal     G     SI2   62.5   55.0  18804  8.20  8.13  5.11
27745   2.00  Very Good     H     SI1   62.8   57.0  18803  7.95  8.00  5.01
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
45828   0.98       Fair     G      I1   69.7   58.0   1712  6.08  5.98  4.21
45759   0.96       Fair     H      I1   66.9   60.0   1705  6.15  6.04  4.09
42104   0.85       Fair     H      I1   71.2   54.0   1274  5.77  5.65  4.07
41918   1.03       Fair     E      I1   78.2   54.0   1262  5.72  5.59  4.42
34282   0.39    Premium     H     SI2   61.2   58.0    468  4.51  6.02  4.44

[15020 rows x 10 columns]

In [129]:
# Validação para nota
df = pd.DataFrame({'carat':[2.29, 2.0, 1.51],'cut':['Premium', 'Very Good', 'Ideal'],
                   'color':['I', 'G', 'G'],'clarity':['VS2', 'SI1', 'IF'],
                   'depth':[60.8, 63.5, 61.7],'table':[60.0, 56.0, 55.0],
                   'price':[18823, 18818, 18806],'x':[8.5, 7.9, 7.37],
                   'y':[8.47, 7.97, 7.41],'z':[5.16, 5.04, 4.56]},
                 index=[27749, 27748, 27747])
assert filter_xyz(df, 4).equals(df)